{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=202.131.115.228,1433;Database=RosteredAIDBDev;User Id=sa;Password=Piyush@23D!gita1;TrustServerCertificate=True;"
  }
}
